<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <script src="main.js"></script>
        <style>

            html{
                scroll-behavior: smooth;
            }

            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif; 
                overflow-x:hidden;
                transition: background-color 2s;
                background-color:white;
                color: black;
            }

            .topnav{
                position:fixed;
                border:black;
                border-width:1px;
                border-style:solid;
                width: 100%;

                overflow: hidden;
                background: #353353;
                padding:0;
                z-index: 1;
            }

            .topnav a{
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding:16px;
                text-decoration:none;
                font-size: 17px;
                width: 3%;
                transition: width 2s, background-color 2s, color 2s;
                border:black;
                border-width:0.5px;
                border-style:solid;
            }

            .topnav a:hover{
                width: 300px;
                background-color: #ddd;
                text-decoration: underline;
                color: black;
            }

            .topnav a.active{
                background-color:#04AA6D;
            }

            #home{
                display: flex;
                justify-content: center;
                align-items:center;
                background-color: #353353;
                height: 100vh;
                width: 100vw;
            }

            #me{
                padding: 50px;
                transition: transform .5s;
                width: 200px;
                height: 200px;
                margin: 0 auto;
            }

            #me:hover{
                transform: scale(1.5);
            }

            #about_img{
                padding-right: 30px;
                width: 150px;
                height: 150px;
                position: relative;
                float: left;
            }

            #textbox_about{
                font-size: 1.7em;
                height:100%;
                width: 60%;
                background-color: rgb(249, 215, 76);
                float: left;
                margin-left: 2%;
                padding: 40px;
                border-radius: 20px;
                margin-bottom:10%;
                margin-top: 2%;
            }

            .dark-mode{
                transition: background-color 2s;
                background-color: black;
            }


        </style>
    </head>
    <body>
        <header class="topnav">
            <a onclick="myFunction()" style="float: left; width:auto;">Toggle Dark Mode</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#home" class="active">Home</a>
        </header>



        <section id="home">

            <center>

                <img id="me"  src="https://cdn.pixabay.com/photo/2017/07/08/19/32/scaymbol-2485367__340.png">

                <h1 style="font-size:30px; color:white; margin:0;">Ali Muhammad</h1>

                <p style="font-size:15px; color:#ddd;">I can <strong>CODE</strong></p>

            </center>

        </section>

        <br><br><br>

        <!--  CODE FOR ABOUT ME SECTION  -->

        <section id="about">

            <div style="margin-left:10%;">
                
                <h1 style="color: rgb(249, 215, 76); font-size:3.7em;">About Me</h1>
                
                <br><br>

                <img id="about_img" src="https://cdn.pixabay.com/photo/2017/07/08/19/32/scaymbol-2485367__340.png">

            </div>

            <div id="textbox_about">
                <p>Hi my name is Ali Muhammad and i am 13 years old i love coding</p>
            </div>


        </section>


        <!--  CODE FOR CONTACTS SECTION  -->
        

        <section id="contact" style="display: inline-block; background-color:#353353; width:100%; height:100%; padding-top: 10px;">  <!-- We make the section which is inline with evrything bluish background colour and takes up the width and height  -->
            <div style="padding:20px; width:100%;"> <!-- This div contains the contacts of oneself and it will have some margin and padding this div will make our code more efficient  -->

                <h1 style="color:white;">Contacts</h1> <!--We create a heading!!!! -->

                <br><!--Spacing using break tag-->

                <h2>Ali Muhammad</h2> <!--Subheading saying your name-->

                <br><!--Spacing using break tag-->

                <hr style="border: 0.5px solid white; width:100%"> <!--Creates a line seperating our texts-->

                <br><!--Spacing using break tag-->

                <img src="https://cdn.pixabay.com/photo/2017/07/08/19/32/scaymbol-2485367__340.png" style="padding-right: 30px; padding-bottom:10px; width:100px; height:100px; float:left;"> <!--A circular image with padding height and width-->

                <h2> Please feel free to contact me</h2><!-- Making another subtitle -->

                <a style="color:white;" href="https://kz6-code.github.io/Alis_Portfolio">My Website</a><!-- A link to whatever contact you wish-->
            </div>
        </section>

    </body>
</html>


